[gd_scene load_steps=25 format=2]

[ext_resource path="res://Assets/L Zer/Lzer.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LZer.gd" type="Script" id=2]
[ext_resource path="res://Assets/L Zer/Lzer Run.png" type="Texture" id=3]
[ext_resource path="res://Assets/L Zer/Lzer Jump.png" type="Texture" id=4]
[ext_resource path="res://Assets/L Zer/Lzer Fall Back.png" type="Texture" id=5]
[ext_resource path="res://Assets/L Zer/Lzer Splits.png" type="Texture" id=6]
[ext_resource path="res://Assets/L Zer/Lzer Dead.png" type="Texture" id=7]
[ext_resource path="res://Assets/L Zer/Lzer Hit.png" type="Texture" id=8]
[ext_resource path="res://Assets/L Zer/Lzer Walk 1.png" type="Texture" id=9]
[ext_resource path="res://Assets/L Zer/Lzer Walk 2.png" type="Texture" id=10]
[ext_resource path="res://Assets/L Zer/WallJumpLeft.png" type="Texture" id=11]
[ext_resource path="res://Assets/L Zer/Lzer Wall Jump 1 Backwards.png" type="Texture" id=12]
[ext_resource path="res://Assets/L Zer/Lzer Wall Jump 1.png" type="Texture" id=13]
[ext_resource path="res://Assets/L Zer/Lzer Jump Hit.png" type="Texture" id=14]
[ext_resource path="res://Assets/L Zer/Lzer Run Hit.png" type="Texture" id=15]
[ext_resource path="res://Assets/L Zer/Lzer Walk 1 Hit.png" type="Texture" id=16]
[ext_resource path="res://Assets/L Zer/Lzer Walk 2 Hit.png" type="Texture" id=17]
[ext_resource path="res://Assets/L Zer/Lzer Walk 4 Hit.png" type="Texture" id=18]
[ext_resource path="res://Assets/L Zer/Lzer Walk 3 Hit.png" type="Texture" id=19]
[ext_resource path="res://Assets/L Zer/Lzer Wall Jump 2 Hit.png" type="Texture" id=20]
[ext_resource path="res://Assets/L Zer/Lzer Wall Jump 1 Hit.png" type="Texture" id=21]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 8 ), ExtResource( 8 ), ExtResource( 1 ), ExtResource( 1 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 7 ) ],
"loop": false,
"name": "dead",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 11 ), ExtResource( 1 ), ExtResource( 1 ) ],
"loop": true,
"name": "finished",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "jump_hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "left_wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "left_wall_hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "right_wall",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "right_wall_hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "run_hit",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 1 ), ExtResource( 10 ), ExtResource( 1 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 18 ) ],
"loop": true,
"name": "walk_hit",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5.125, 6 )

[node name="LZer" type="KinematicBody2D" groups=["player"]]
collision_mask = 30
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"
speed_scale = 0.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="LeftSide" type="RayCast2D" parent="."]
position = Vector2( -2, 0 )
enabled = true
cast_to = Vector2( -8, 0 )
collision_mask = 3

[node name="RightSide" type="RayCast2D" parent="."]
position = Vector2( 2, 0 )
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 3

[node name="Bottom" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, 8 )
collision_mask = 3

[node name="Top" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 0, -7 )
collision_mask = 3

[node name="HitTimer" type="Timer" parent="."]
one_shot = true

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.9, 0.9 )
limit_smoothed = true
smoothing_speed = 12.0

[node name="HUD" parent="." instance=ExtResource( 22 )]

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="timeout" from="HitTimer" to="." method="_on_HitTimer_timeout"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_LaserTimer_timeout"]
