[gd_scene load_steps=7 format=2]

[ext_resource path="res://Assets/L Zer/Lzer.png" type="Texture" id=1]
[ext_resource path="res://Scripts/LZer.gd" type="Script" id=2]
[ext_resource path="res://Assets/L Zer/Lzer Run.png" type="Texture" id=3]
[ext_resource path="res://Assets/L Zer/Lzer Jump.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 5, 6 )

[node name="LZer" type="KinematicBody2D"]
collision_mask = 30
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "jump"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 2 )
