[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Bosses/King Eyebes/King Eyebes.png" type="Texture" id=1]
[ext_resource path="res://Assets/Bosses/King Eyebes/King Eyebes Hit Aura.png" type="Texture" id=2]
[ext_resource path="res://Bosses/King Eyebes/KingEyebes.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[node name="KingEyebes" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
process_priority = 1
visible = false
polygon = PoolVector2Array( -17, -29, -28, -23, -37, -15, -44, -5, -48, 5, -48, 16, -45, 28, -39, 37, -32, 44, -19, 51, -9, 53, -5, 54, 7, 54, 17, 52, 28, 46, 38, 38, 45, 27, 48, 17, 48, 6, 47, 0, 40, -11, 31, -21, 16, -28, 7, -30, -6, -30 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="Sprite" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Body" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 33

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Body"]
polygon = PoolVector2Array( -17, -29, -28, -23, -37, -15, -44, -5, -48, 5, -48, 16, -45, 28, -39, 37, -32, 44, -19, 51, -9, 53, -5, 54, 7, 54, 17, 52, 28, 46, 38, 38, 45, 27, 48, 17, 48, 6, 47, 0, 40, -11, 31, -21, 16, -28, 7, -30, -6, -30 )
one_way_collision_margin = 32.0

[connection signal="body_entered" from="Body" to="." method="_on_Body_body_entered"]
